#source  /Volumes/WORKSPACE/datasets/painted-canyon-BEFORE-mean-sampled.asc
#type  ascii
#target  /Volumes/WORKSPACE/datasets/painted-canyon-AFTER-mean-sampled.asc
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 10
#sampling keypoints type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypointsandregionsaround type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region 3
#sampling random ratio1  0.2 ratio2  0.2 
#sampling randomonwindows ratio  0.02  windowsize 20
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#offset 1
#vis_sphereradius  5
#vis_sampling 20000 

#source  /Volumes/WORKSPACE/datasets/painted-canyon-BEFORE-mean-sampled-partial-1.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/painted-canyon-BEFORE-mean-sampled-partial-2.txt
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 10
#sampling keypoints type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypointsandregionsaround type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region 3
#sampling random ratio1  0.2 ratio2  0.2 
#sampling randomonwindows ratio  0.02  windowsize 20
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#offset 1
#vis_sphereradius  5
#vis_sampling 20000 

#source  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out-1.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out.txt
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 100
#sampling random ratio1  0.2 ratio2  0.2 
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#offset 1
#vis_sphereradius  5
#vis_sampling 20000

#source  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out-1.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out-transformed-10-0-0-5-0-0.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out-1.txt
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 10
#sampling random ratio1  0.02 ratio2  0.02 
#sampling randomonwindows ratio  0.02  windowsize 20
#sampling keypoints type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypoints type  sift par_min_scale 1.5 par_n_octaves 3 par_n_scales_per_octave 2 par_k_search 5 par_min_contrast 0.001
#sampling keypoints type  curvature par_k_search  10 par_num_points 500
#sampling keypointsandregionsaround  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region  5
#sampling keypointsandrandom  type iss par_mod_res 1 par_21_ratio 0.9 par_32_ratio 0.4 par_min_neighbours 10 ratio 0.05
#errorballdiameter 1
#abcd_mindist 1
#corr_max_range  5
#offset 1
#vis_sphereradius  5
#vis_sampling 20000

#source  /Volumes/WORKSPACE/datasets/toronto/keypoints-scan-3.asc
#type  ascii
#target  /Volumes/WORKSPACE/datasets/toronto/keypoints-scan-4.asc
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 10
#sampling random ratio1  0.2 ratio2  0.2 
#sampling randomonwindows ratio  0.02  windowsize 20
#sampling keypoints type  iss par_mod_res  0.1 par_21_ratio 0.1 par_32_ratio 0.1 par_min_neighbours 5
#sampling keypoints type  sift par_min_scale 1.5 par_n_octaves 3 par_n_scales_per_octave 2 par_k_search 5 par_min_contrast 0.001
#sampling keypoints type  curvature par_k_search  8 par_num_points 2000
#sampling keypointsandregionsaround  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region  5
#sampling keypointsandregionsaround  type curvature par_k_search 10 par_num_points 500 region  1
#sampling keypointsandrandom  type iss par_mod_res 1 par_21_ratio 0.9 par_32_ratio 0.4 par_min_neighbours 10 ratio 0.05
#errorballdiameter 0
#abcd_mindist 0.5
#corr_max_range  1
#offset 0.25
#vis_sphereradius  0.25
#vis_sampling 20000

#source  /Volumes/WORKSPACE/datasets/landers-sfm-part.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/landers-lidar-sampled.txt
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 20
#sampling random ratio1  0.003 ratio2  0.005 
#sampling randomonwindows ratio  0.02  windowsize 20
#sampling keypoints type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypoints type  sift par_min_scale 1.5 par_n_octaves 3 par_n_scales_per_octave 2 par_k_search 5 par_min_contrast 0.001
#sampling keypoints type  curvature par_k_search  10 par_num_points 1500
#sampling keypointsandregionsaround  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region  5
#sampling keypointsandregionsaround  type curvature par_k_search 10 par_num_points 500 region  1
#sampling keypointsandrandom  type iss par_mod_res 1 par_21_ratio 0.9 par_32_ratio 0.4 par_min_neighbours 10 ratio 0.05
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#offset 1
#vis_sphereradius  3
#vis_sampling 20000

#source  /Volumes/WORKSPACE/datasets/painted-canyon-BEFORE-part-3.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/painted-canyon-AFTER-mean-sampled.asc
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 100
#sampling random ratio1  0.2 ratio2  0.2 
#sampling randomonwindows ratio  0.05  windowsize 20
#sampling keypoints type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypointsandregionsaround  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region  7
#sampling keypointsandregionsaround type  curvature par_k_search  10 par_num_points 500 region 7
#sampling keypointsandrandom  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 ratio 0.03
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#offset 1
#vis_sphereradius  5
#vis_sampling 20000

#source  /Volumes/WORKSPACE/datasets/pcl-isprs/1.asc
#type  ascii
#target  /Volumes/WORKSPACE/datasets/pcl-isprs/2.asc
#type  ascii
#congruency  pyramid
#congruency  quad
#numquads 100
#sampling random ratio1  0.02 ratio2  0.02 
#sampling keypoints type  curvaturelocalmaxima par_k_search  200
#sampling keypoints type  curvature par_k_search  10 par_num_points 1000
#sampling keypoints type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypointsandregionsaround  type iss par_mod_res 0.1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region 0.1
#sampling keypointsandrandom  type iss par_mod_res 0.5 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 ratio 0.03
#errorballdiameter 0
#abcd_mindist 3
#corr_max_range  5
#offset 0.25
#vis_sphereradius  1
#vis_sampling 20000

source  /Volumes/WORKSPACE/datasets/pcl-3dvsl/reference-ds.asc
type  ascii
target  /Volumes/WORKSPACE/datasets/pcl-3dvsl/movement-1-ds.asc
type  ascii
congruency  pyramid
#congruency  quad
numquads 100
#sampling random ratio1  0.02 ratio2  0.02 
sampling keypoints type  curvaturelocalmaxima par_k_search  20
#sampling keypoints type  curvature par_k_search  10 par_num_points 1000
#sampling keypoints type iss par_mod_res 5 par_21_ratio 0.9 par_32_ratio 0.2 par_min_neighbours 10
#sampling keypointsandregionsaround  type iss par_mod_res 0.1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region 0.1
#sampling keypointsandrandom  type iss par_mod_res 0.5 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 ratio 0.03
errorballdiameter 0
abcd_mindist 3
corr_max_range  5
offset 2
vis_sphereradius  2
vis_sampling 20000
